{
  "name": "stylish-front-end",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@preact/signals-react": "^3.0.0",
    "@tanstack/react-query": "^5.29.0",
    "@tanstack/react-query-devtools": "^5.29.0",
    "@tanstack/react-router": "^1.26.18",
    "@tanstack/router-devtools": "^1.26.18",
    "axios": "^1.6.8",
    "deepmerge-ts": "^7.0.0",
    "react": "next",
    "react-dom": "next",
    "react-hook-form": "^7.51.2",
    "react-intersection-observer": "^9.8.2",
    "styled-components": "^6.1.8",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/router-vite-plugin": "^1.26.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "typescript": "^5.4.4",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.0.0"
  }
}